# thymeleaf-aws-demo

./: .gitignore  LICENSE.txt  README.md  pom.xml
manifests/: manifest-dev.yml  manifest-prod.yml
src/main/java/lds/stack/demo/: Main.java
src/main/java/lds/stack/demo/controllers/: IndexController.java  ProductController.java
src/main/java/lds/stack/demo/objects/: Product.java  ProductCategory.java
src/main/java/lds/stack/demo/services/: ProductService.java  ProductServiceImpl.java
src/main/resources/static/css/: custom.css
src/main/resources/templates/: index.html  product.html
src/test/java/lds/stack/demo/: MainTests.java
src/test/resources/: application-testing.yml  logback-test.xml
