<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Dylan's Car Lot</title>

    <link href="http://cdn.jsdelivr.net/webjars/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet" media="screen"/>

    <script src="http://cdn.jsdelivr.net/webjars/jquery/2.1.4/jquery.min.js"></script>

    <link th:href="@{/css/custom.css}" rel="stylesheet" media="screen"/>
    <style th:remove="all">
        .jumbotron {
            background: url("../static/banner.jpg") no-repeat center center;
            height: 350px;
            color: white;
            text-shadow: #444 0 1px 1px;
        }
        body {
            color: #2b3636;
            font-family: "Proxima";
        }
        body {
            color: #333;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 14px;
            line-height: 1.42857;
        }
        .row {
            margin-left: -15px;
            margin-right: -15px;
        }
        *::before, *::after {
            box-sizing: border-box;
        }
        *::before, *::after {
            box-sizing: border-box;
        }
    </style>

</head>
<body>

<div class="jumbotron">
    <div class="container">
        <h1>Dylan's Car Lot</h1>
        <p class="lead">Online Store for Exotic Car Sales</p>
    </div>
</div>

<div class="container">
    <div class="row">
        <div class="col-md-12">
            <h1 th:text="${product.carName}">Dylan's Car Lot - Selected Product</h1>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6">
            <style>
                img {
                    max-width: 100%;
                    height:auto;
                }
            </style>

            <img src="../demonS.png"
                 th:src="@{'../'+${product.imageUrl}}"
                 class="center-block"/>

        </div>
        <div class="col-md-6">
            <div>
                <h2  th:text="${product.carMotto}">Product Information</h2>
                <p th:text="${product.carDescription}">Adipiscing magna vestibulum fringilla tristique ad a primis ante mi inceptos condimentum curabitur
                    curabitur eu sed nullam ridiculus nunc montes id nostra dui inceptos scelerisque posuere ipsum mus.
                    A scelerisque libero viverra eu condimentum mollis suscipit mi consectetur semper dis ipsum nisi
                    in nullam aliquet iaculis in eros euismod bibendum. Adipiscing volutpat fringilla bibendum duis a
                    maecenas eu lorem accumsan fames sem faucibus ad mauris aliquam nam. Torquent amet adipiscing fusce
                    fringilla venenatis tristique scelerisque natoque malesuada nostra duis nam augue ridiculus
                    pulvinar ultrices laoreet in condimentum justo id. Nascetur condimentum maecenas magna metus curae
                    est odio ad dui fames quam a aenean consequat faucibus nostra lorem adipiscing vestibulum
                    ullamcorper etiam consectetur. </p>
            </div>
        </div>
    </div>
<a href="/">
    <div class="row">
        <div class="col-md-offset-6 col-md-4">
            <button class="btn-success" href="/">Buy Now!</button>
        </div>
    </div>
</a>
</div>

</body>
</html>
